apiVersion: v1
kind: Secret
metadata:
  name: test-env
data:
  username: Mzk1MjgkdmRnN0pi
  password: Mzk1MjgkdmRnN0pi
---
apiVersion: v1
kind: Pod
metadata:
  name: secret-test-pod-env
spec:
  containers:
    - name: test-container-env2
      image: nginx
      env:
        - name: USERNAME
          valueFrom:
            secretKeyRef:
             name: test-env # 如果容器已经使用了在环境变量中的 Secret，除非容器重新启动，否则容器将无法感知到 Secret 的更新。
             key: username
        - name: PASSWORD
          valueFrom:
            secretKeyRef:
              name: my-secret
              key: password